# 原链接 : https://kelee.one/Tool/Loon/Lpx/AliYunDrive_remove_ads.lpx
#!name=阿里云盘去广告
#!desc=移除首页广告横幅、弹窗和顶部奖励。
#App链接=https://apps.apple.com/app/id1494661473
#!author=RuCu6[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/AliYunDrive_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AliYunDrive.png
#!date=2025-05-13 15:17:08

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict


[Script]
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/AliYunDrive_remove_ads.js, requires-body=true, tag=移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/AliYunDrive_remove_ads.js, requires-body=true, tag=移除阿里云盘广告

[MitM]
hostname=api.alipan.com, member.alipan.com, bizapi.alipan.com