# 原链接 : https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx
#!name=HTTPDNS拦截器
#!desc=拦截常见的HTTPDNS服务，以确保这些请求都能够在Loon的DNS框架下工作。
#App链接=
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], VirgilClyne[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=DNS
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Block_HTTPDNS.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/HTTPDNS.png
#!date=2025-06-16 12:29:05

[Rule]
DOMAIN, yyapp-httpdns.gslb.yy.com, REJECT
DOMAIN, union-httpdns.gslb.yy.com, REJECT
DOMAIN, httpdns-v6.gslb.yy.com, REJECT

URL-REGEX, "^http:\/\/103\.44\.58\.64\/md\?", REJECT

URL-REGEX, "^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns", REJECT

DOMAIN, dns2.q2cdn.com, REJECT
URL-REGEX, "^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/", REJECT

IP-CIDR, 8.134.241.67/32, REJECT, no-resolve
DOMAIN, httpdns.volcengineapi.com, REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN, dig.zjurl.cn, REJECT
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec), (DOMAIN-KEYWORD, -alisg))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, isnssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT // 字节的HTTPDNS服务，以及控制客户端的QUIC启用。

DOMAIN, dns.weixin.qq.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT
DOMAIN, aedns.weixin.qq.com, REJECT
IP-CIDR, 39.156.140.30/32, REJECT, no-resolve
IP-CIDR, 39.156.140.47/32, REJECT, no-resolve
IP-CIDR, 39.156.140.245/32, REJECT, no-resolve
IP-CIDR, 42.81.232.18/32, REJECT, no-resolve
IP-CIDR, 42.187.182.106/32, REJECT, no-resolve
IP-CIDR, 42.187.182.123/32, REJECT, no-resolve
IP-CIDR, 42.187.184.154/32, REJECT, no-resolve
IP-CIDR, 43.130.30.237/32, REJECT, no-resolve
IP-CIDR, 43.130.30.240/32, REJECT, no-resolve
IP-CIDR, 43.137.153.151/32, REJECT, no-resolve
IP-CIDR, 43.137.159.31/32, REJECT, no-resolve
IP-CIDR, 43.152.112.101/32, REJECT, no-resolve
IP-CIDR, 43.153.248.120/32, REJECT, no-resolve
IP-CIDR, 60.28.172.100/32, REJECT, no-resolve
IP-CIDR, 61.151.231.157/32, REJECT, no-resolve
IP-CIDR, 101.32.104.104/32, REJECT, no-resolve
IP-CIDR, 106.39.206.21/32, REJECT, no-resolve
IP-CIDR, 106.39.206.25/32, REJECT, no-resolve
IP-CIDR, 106.39.206.70/32, REJECT, no-resolve
IP-CIDR, 111.31.201.194/32, REJECT, no-resolve
IP-CIDR, 111.31.241.76/32, REJECT, no-resolve
IP-CIDR, 111.31.241.140/32, REJECT, no-resolve
IP-CIDR, 111.206.147.156/32, REJECT, no-resolve
IP-CIDR, 111.206.147.210/32, REJECT, no-resolve
IP-CIDR, 111.206.148.27/32, REJECT, no-resolve
IP-CIDR, 116.128.177.249/32, REJECT, no-resolve
IP-CIDR, 116.130.224.150/32, REJECT, no-resolve
IP-CIDR, 116.130.224.205/32, REJECT, no-resolve
IP-CIDR, 117.185.247.73/32, REJECT, no-resolve
IP-CIDR, 123.151.48.171/32, REJECT, no-resolve
IP-CIDR, 123.151.48.193/32, REJECT, no-resolve
IP-CIDR, 123.151.48.208/32, REJECT, no-resolve
IP-CIDR, 123.151.54.50/32, REJECT, no-resolve
IP-CIDR, 180.153.202.85/32, REJECT, no-resolve
IP-CIDR, 183.192.196.31/32, REJECT, no-resolve
IP-CIDR, 203.205.129.102/32, REJECT, no-resolve
IP-CIDR, 203.205.234.132/32, REJECT, no-resolve
IP-CIDR, 220.196.159.73/32, REJECT, no-resolve
IP-CIDR6, 240e:928:1400:10::25/128, REJECT, no-resolve
IP-CIDR6, 2402:4e00:8030:1::17/128, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, REJECT, no-resolve
IP-CIDR6, 2408:8711:10:10::20/128, REJECT, no-resolve
IP-CIDR6, 2409:8702:4860:10::4d/128, REJECT, no-resolve

DOMAIN, httpdns.kg.qq.com, REJECT
URL-REGEX, "^http:\/\/182\.256\.116\.116\/d", REJECT

DOMAIN, httpdns.bilivideo.com, REJECT
URL-REGEX, "^http:\/\/47\.101\.175\.206\/resolve", REJECT
URL-REGEX, "^http:\/\/47\.100\.123\.169\/resolve", REJECT
URL-REGEX, "^http:\/\/120\.46\.169\.234\/resolve", REJECT
URL-REGEX, "^http:\/\/121\.36\.72\.124\/resolve", REJECT
URL-REGEX, "^http:\/\/116\.63\.10\.135\/resolve", REJECT
URL-REGEX, "^http:\/\/117\.185\.228\.108\/resolve", REJECT
URL-REGEX, "^http:\/\/117\.144\.238\.29\/resolve", REJECT
URL-REGEX, "^http:\/\/122\.9\.7\.134\/resolve", REJECT
URL-REGEX, "^http:\/\/101\.91\.140\.124\/resolve", REJECT
URL-REGEX, "^http:\/\/101\.91\.140\.224\/resolve", REJECT
URL-REGEX, "^http:\/\/122\.9\.13\.79\/resolve", REJECT
URL-REGEX, "^http:\/\/122\.9\.15\.129\/resolve", REJECT
URL-REGEX, "^http:\/\/112\.65\.200\.117\/resolve", REJECT
URL-REGEX, "^http:\/\/112\.64\.218\.119\/resolve", REJECT
URL-REGEX, "^http:\/\/114\.116\.215\.110\/resolve", REJECT
URL-REGEX, "^http:\/\/116\.63\.10\.31\/resolve", REJECT

DOMAIN, httpdns.browser.miui.com, REJECT
DOMAIN, resolver.msg.xiaomi.net, REJECT

DOMAIN, httpdns.alicdn.com, REJECT

DOMAIN, httpdns-api.aliyuncs.com, REJECT
DOMAIN, httpdns-sc.aliyuncs.com, REJECT
IP-CIDR, 203.107.1.0/24, REJECT, no-resolve

DOMAIN, httpdns.danuoyi.tbcache.com, REJECT

DOMAIN, httpdns.cctv.com, REJECT

DOMAIN, httpdns-browser.platform.dbankcloud.cn, REJECT
DOMAIN, httpdns.huaweicloud.com, REJECT
DOMAIN, httpdns.c.cdnhwc2.com, REJECT
DOMAIN, httpdns.platform.dbankcloud.cn, REJECT
DOMAIN, httpdns.platform.dbankcloud.com, REJECT
DOMAIN, httpdns1.cc.cdnhwc5.com, REJECT

DOMAIN, doh.ptqy.gitv.tv, REJECT

DOMAIN, httpdns.baidu.com, REJECT
DOMAIN, httpsdns.baidu.com, REJECT
DOMAIN, httpdns.bcelive.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, dns.iqiyi.com, REJECT
DOMAIN, doh.iqiyi.com, REJECT
DOMAIN, dns.qiyipic.iqiyi.com, REJECT
DOMAIN, httpdns.n.shifen.com, REJECT
URL-REGEX, "^http:\/\/180\.76\.76\.112\/v\d\/", REJECT
URL-REGEX, "^http:\/\/180\.76\.76\.112\/v\d\/resolve", REJECT
URL-REGEX, "^http:\/\/180\.76\.76\.220\/v\d\/resolve", REJECT
IP-CIDR, 186.76.76.200/32, REJECT, no-resolve

DOMAIN, httpdns.ocloud.heytapmobi.com, REJECT
DOMAIN, httpdns.push.heytapmobi.com, REJECT

DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve
IP-CIDR, 103.224.222.208/32, REJECT, no-resolve

IP-CIDR, 119.29.29.98/32, REJECT, no-resolve
IP-CIDR, 119.29.29.99/32, REJECT, no-resolve
URL-REGEX, "^http:\/\/182\.254\.116\.116\/d", REJECT
URL-REGEX, "^http:\/\/119\.29\.29\.98\/d\?", REJECT

DOMAIN, dotserver.douyucdn.cn, REJECT
^http:\/\/203\.107\.1\.33\/\d+\/ss
^http:\/\/203\.107\.1\.34\/\d+\/ss

DOMAIN, hdns.ksyun.com, REJECT

URL-REGEX, "^http:\/\/162\.14\.3\.250\/v4", REJECT

DOMAIN, httpdns.push.oppomobile.com, REJECT
DOMAIN, httpdns.ocloud.oppomobile.com, REJECT

DOMAIN, kuaishou.httpdns.pro, REJECT
DOMAIN, httpdns.kwd.inkuai.com, REJECT
DOMAIN, apidns.kwd.inkuai.com, REJECT
DOMAIN, apidns-js.kwd.inkuai.com, REJECT

DOMAIN, httpdns.meituan.com, REJECT
DOMAIN, httpdnsmultiapi.meituan.com, REJECT
DOMAIN, httpdnsmultiapivip.meituan.com, REJECT
URL-REGEX, "^http:\/\/103\.37\.155\.60\/fetch", REJECT

URL-REGEX, "^http:\/\/81\.69\.130\.131\/d", REJECT
URL-REGEX, "^http:\/\/101\.35\.204\.35\/d", REJECT
URL-REGEX, "^http:\/\/101\.35\.212\.35\/d", REJECT
URL-REGEX, "^http:\/\/114\.110\.96\.6\/d", REJECT
URL-REGEX, "^http:\/\/114\.110\.96\.26\/d", REJECT
URL-REGEX, "^http:\/\/114\.110\.97\.30\/d", REJECT
URL-REGEX, "^http:\/\/114\.110\.97\.97\/d", REJECT
URL-REGEX, "^http:\/\/121\.5\.84\.85\/d", REJECT
URL-REGEX, "^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d", REJECT

DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve

DOMAIN, httpdns.zybang.com, REJECT

DOMAIN, httpdns.calorietech.com, REJECT

DOMAIN, dns.weibo.cn, REJECT
IP-CIDR, 39.97.130.51/32, REJECT, no-resolve
IP-CIDR, 39.97.128.148/32, REJECT, no-resolve
URL-REGEX, "^http:\/\/api\.weibo\.cn\/2\/httpdns\/config", REJECT
URL-REGEX, "^http:\/\/api\.weibo\.cn\/httpdns\/config", REJECT

URL-REGEX, "^http:\/\/103\.41\.167\.237\/v2\/resolv", REJECT
IP-CIDR, 118.89.204.198/23, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT, no-resolve

DOMAIN, hd.xiaojukeji.com, REJECT

DOMAIN, httpdns.zybang.com, REJECT

URL-REGEX, "^http:\/\/203\.107\.1\.33\/191607\/resolve\?", REJECT
URL-REGEX, "^http:\/\/119\.29\.29\.29\/d", REJECT

DOMAIN, serveraddr.service.kugou.com, REJECT
DOMAIN, twns.p2ptun.qq.com, REJECT
DOMAIN, tp2p.kg.qq.com, REJECT
IP-CIDR, 81.71.61.216/32, REJECT, no-resolve

URL-REGEX, "^http:\/\/54\.222\.159\.138:8053\/httpdns\/", REJECT
URL-REGEX, "^http:\/\/101\.42\.130\.147:8053\/httpdns\/", REJECT
URL-REGEX, "^http:\/\/106\.55\.220\.18:8053\/httpdns\/", REJECT
URL-REGEX, "^http:\/\/139\.196\.12\.179:8053\/httpdns\/", REJECT

[Rewrite]
^https?:\/\/203\.107\.1\.1/\d+/ss reject
^https?:\/\/203\.107\.1\.33/\d+/ss reject
^https?:\/\/203\.107\.1\.66/\d+/ss reject
^https?:\/\/203\.107\.1\.67/\d+/ss reject
^https?:\/\/203\.107\.1\.97/\d+/ss reject
^https?:\/\/2401:b180:2000:30::1c\/\d+\/d reject
^https?:\/\/2401:b180:2000:20::10\/\d+\/d reject

^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ reject-dict

^https?:\/\/amdc\.alipay\.com\/query

^https?:\/\/cdn\.wup\.huya\.com\/monitor\/monitor\.jsp reject

^https:\/\/msglb\.91160\.com\/msg\/outer\/broker\/get$ reject-dict

^https:\/\/gslbali\.ximalaya\.com\/linkeye-cloud\/httpdns\/ reject

[MitM]
hostname=203.107.1.1, 203.107.1.33, 203.107.1.66, 203.107.1.67, 203.107.1.97, 2401:b180:2000:30::1c, 2401:b180:2000:20::10, amdc.alipay.com, appconf.mail.163.com, msglb.91160.com