# åŽŸé“¾æŽ¥ : https://kelee.one/Tool/Loon/Lpx/EtouchEcalendar_remove_ads.lpx
#!name=ä¸­åŽä¸‡å¹´åŽ†åŽ»å¹¿å‘Š
#!desc=ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—ã€ä¿¡æ¯æµæŽ¨å¹¿ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
#Appé“¾æŽ¥=https://apps.apple.com/app/id505424979
#!author=å¯èŽ‰ðŸ…¥[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=åŽ»å¹¿å‘Š
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/EtouchEcalendar_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/EtouchEcalendar.png
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN, sdk.ad.sfys365.com, REJECT

[Rewrite]
^https:\/\/v0-client-lz\.rili\.cn\/lizhi\/api\/zhwnl\/cal_module\/(datas|config)\? response-body-json-jq '.data |= map(select(.module_name as $name | ["å®žç”¨å·¥å…·","ä¼šå‘˜ä¸‹icon","å¤©æ°”é¡µé¢_å³ä¸Šè§’å›¾æ ‡","å¤©æ°”é¡µé¢_24å°æ—¶","å¤©æ°”é¡µé¢_15æ—¥","æ¯æ—¥æ’å±","ä¸‹æ‹‰å±ä¿","æ˜Ÿåº§Tabï¼ˆé»„åŽ†é¡µï¼‰"] | index($name) != null))'

^http:\/\/pc\.suishenyun\.net\/peacock\/api\/adspool\? response-body-json-jq '.data |= map((.layout |= map(select(.key_name == "å®žç”¨å·¥å…·" or .key_name == "ä¼šå‘˜ä¸‹icon" or .key_name == "å¤©æ°”é¡µé¢_å³ä¸Šè§’å›¾æ ‡" or .key_name == "å¤©æ°”é¡µé¢_24å°æ—¶" or .key_name == "å¤©æ°”é¡µé¢_15æ—¥" or .key_name == "æ¯æ—¥æ’å±" or .key_name == "ä¸‹æ‹‰å±ä¿" or .key_name == "æ˜Ÿåº§Tabï¼ˆé»„åŽ†é¡µï¼‰"))) | select(.layout | length > 0))'

^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/question_spots\/panel\? reject-dict

^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/jujia\/flow\? reject-dict
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/album\/hl_card\? reject-dict

^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/overview\? reject-dict

[MitM]
hostname=v0-client-lz.rili.cn, client-lz.rili.cn