# 原链接 : https://kelee.one/Tool/Loon/Lpx/NeteaseNews_remove_ads.lpx
#!name=网易新闻去广告
#!desc=移除开屏广告、置顶新闻、热搜列表和搜索栏填充词。
#App链接=https://apps.apple.com/app/id425349261
#!author=RuCu6[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/NeteaseNews_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NeteaseNews.png
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN, nex.163.com, DIRECT
DOMAIN, gw.m.163.com, DIRECT

[Rewrite]
^https?:\/\/interface\.music\.163\.com\/eapi\/ad reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds reject
^https?:\/\/g1\.163\.com\/madfeedback reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot)) reject

[Script]
http-response ^https:\/\/nex\.163\.com\/q script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/NeteaseNews_remove_ads.js, requires-body=true, tag=移除网易新闻广告

http-response ^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/feed\/dynamic\/headline-list\? script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/NeteaseNews_remove_ads.js, requires-body=true, tag=移除网易新闻广告

http-response ^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/search\/hot-word script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/NeteaseNews_remove_ads.js, requires-body=true, tag=移除网易新闻广告

[MitM]
hostname=nex.163.com, interface.music.163.com, c.m.163.com, client.mail.163.com, g1.163.com, support.you.163.com, interface3?.music.163.com, gw.m.163.com