# 原链接 : https://kelee.one/Tool/Loon/Lpx/NeteaseCloudMusic_remove_ads.lpx
#!name=网易云音乐去广告
#!desc=过滤网易云音乐广告，并允许自定义界面。
#App链接=https://apps.apple.com/app/id590338362
#!author=RuCu6[https://github.com/RuCu6], Keywos[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/NeteaseCloudMusic_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NeteaseCloudMusic.png
#!date=2025-05-13 15:17:08

[Argument]
MY=switch, "false", "true", tag=[隐藏底栏]漫游标签, desc=
DT=switch, "false", "true", tag=[隐藏底部]笔记标签, desc=
FX=switch, "false", "true", tag=[隐藏底部]发现标签, desc=
PRGG=switch, "false", "true", tag=[隐藏首页]问候语, desc=
PRRK=switch, "false", "true", tag=[隐藏首页]排行榜, desc=
PRDRD=switch, "false", "true", tag=[隐藏首页]每日推荐, desc=
PRSCVPT=switch, "false", "true", tag=[隐藏首页]推荐歌单, desc=
PRST=switch, "false", "true", tag=[隐藏首页]最近常听, desc=
PRRR=switch, "false", "true", tag=[隐藏首页]雷达歌单, desc=
HMPR=switch, "false", "true", tag=[隐藏首页]音乐合伙人, desc=
PRMST=switch, "false", "true", tag=[隐藏首页]推荐专属歌单, desc=
PRCN=switch, "false", "true", tag=[隐藏首页]你的专属歌单, desc=

[Rule]
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmatapk.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN, ipv4.music.163.com, REJECT
DOMAIN, ipv6.music.163.com, REJECT

[Rewrite]
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ mock-response-body data-type=text

^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/) reject-dict

^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist) reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/) reject-dict

^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default mock-response-body data-type=text
^https?:\/\/interface\d?\.music\.163\.com\/w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/)) reject-dict

^https:\/\/interface\d\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend reject-dict

[Script]
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get) script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/NeteaseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)) script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/NeteaseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=推荐、home、主页, argument=[{PRGG},{PRRK},{PRDRD},{PRSCVPT},{PRST},{PRRR},{HMPR},{PRMST},{PRCN}]
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/home\/framework\/tab script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/NeteaseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=底部选项卡, argument=[{MY},{DT},{FX}]
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/NeteaseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=发现页
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/position\/show\/resource script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/NeteaseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=我的页面
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/user\/follow\/users\/mixed\/get script-path=https://github.com/Moli-X/Resource/raw/Master/Loon/Plugin/Script/NeteaseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=显示未关注你的人

[MitM]
hostname=interface*.music.163.com