# 原链接 : https://kelee.one/Tool/Loon/Lpx/Weixin_Official_Accounts_remove_ads.lpx
#!name=微信公众号去广告
#!desc=过滤微信公众号广告
#App链接=https://apps.apple.com/app/id414478124
#!author=RuCu6[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=功能增强
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Weixin_Official_Accounts_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN-SUFFIX, wxs.qq.com, REJECT

[Rewrite]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? reject-dict

^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword reject-dict


[MitM]
hostname=mp.weixin.qq.com