# 原链接 : https://kelee.one/Tool/Loon/Lpx/Zhihu_remove_ads.lpx
#!name=知乎去广告
#!desc=移除各部分广告，移除知乎安全中心跳转，建议卸载知乎重新安装。如遇安全中心页面移除失败的，请积极反馈。
#App链接=https://apps.apple.com/app/id432274380
#!author=RuCu6[https://github.com/RuCu6], blackmatrix7[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Zhihu_remove_ads.plugin
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Zhihu.png
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN, appcloud.zhihu.com, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, crash2.zhihu.com, REJECT
DOMAIN, mqtt.zhihu.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT
DOMAIN, zxid-m.mobileservice.cn, REJECT
IP-CIDR, 103.41.167.237/32, REJECT, no-resolve
IP-CIDR, 118.89.204.198/32, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT, no-resolve

[Rewrite]
^https:\/\/api\.zhihu\.com\/commercial_api\/ reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings reject-dict
^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) reject-dict
^https:\/\/api\.zhihu\.com\/root\/window reject-dict

^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) reject-dict
^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? response-body-json-del activity_banner activity_window vip_tip

^https:\/\/api\.zhihu\.com\/me\/guides reject-dict
^https:\/\/api\.zhihu\.com\/people\/homepage_entry_v2 reject-dict
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card reject
^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore reject

^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) reject-dict
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? response-body-replace-regex "recommend_queries":\{.+\} "recommend_queries":{}
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ reject-dict

^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers reject-dict
^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? reject-dict
^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\/feeds|\?include=) response-body-json-jq 'del(.ad_info, .data.ad_info?, .query_info) | if (.data | type) == "array" then .data |= map(select(.target?.answer_type? // "" | tostring | contains("paid") | not)) else . end'
^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation reject-dict

^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config reject-dict
^https:\/\/api\.zhihu\.com\/ad-style-service\/request reject-dict
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp reject-dict
^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) 302 http://$1

^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings reject-dict
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject-dict
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject-dict

[Script]
http-response ^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+ script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=移除回答底部卡片推广
http-response ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=移除首页悬浮图标
http-response ^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\? script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=移除推荐信息流推广
http-response ^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend) script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=移除推荐信息流推广
http-response ^https:\/\/api\.zhihu\.com\/root\/tab script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=精简顶部标签
http-response ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=移除热榜信息流推广
http-response ^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render) script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=移除下一个回答推广、评论区顶部推广
http-response ^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\? script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=移除回答详情页推广
http-response ^https:\/\/appcloud2\.zhihu\.com\/v3\/config script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=拦截服务器推送配置 config
http-response ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\? script-path=https://github.com/Moli-X/Resources/raw/Master/Loon/Plugin/Script/Zhihu_remove_ads.js, requires-body=true, tag=拦截服务器推送配置 config all

[MITM]
hostname=api.zhihu.com, appcloud2.zhihu.com, link.zhihu.com, m-cloud.zhihu.com, page-info.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com