#!name = 酷我音乐VIP
#!desc = 解锁会员皮肤&会员音频
#!author = 莫离
#!openUrl = 
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/Kuwo/Kuwo.plgin
#!icon = https://github.com/Moli-X/Resources/raw/main/Icon/Other/KuWo.png
#!date = 2024-06-04
#!Edit = https://github.com/Moli-X/Resources/edit/main/Loon/Kuwo/Kuwo.plgin


[Script]

http-response ^https?:\/\/(?:musicpay|nmobi|vip1|audiobookpay|tingshu)\.kuwo\.cn\/(?:music\.pay\?newver=\d+|mobi.s\?f=kwxs|vip\/(?:enc\/user\/vip\?op=ui&uid=|v2\/theme\?op=gd)|a\.p|v2\/api\/pay\/user\/info) script-path=https://github.com/Moli-X/Resources/raw/main/Loon/Kuwo/Kuwo.js, requires-body=true, timeout=60 ,tag=酷我音乐

[MITM]

hostname = *.kuwo.cn
