#!name = 酷我音乐VIP
#!desc = 解锁会员皮肤&去广告
#!author = 莫离
#!openUrl = 
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/Kuwo/Kuwo.plugin
#!icon = https://github.com/Moli-X/Resources/raw/main/Icon/Other/KuWo.png
#!date = 2024-06-07
#!Edit = https://github.com/Moli-X/Resources/edit/main/Loon/Kuwo/Kuwo.plugin


[Script]
# > 酷我音乐_会员
http-response ^https?:\/\/(?:musicpay|nmobi|vip1|audiobookpay|tingshu)\.kuwo\.cn\/(?:music\.pay\?newver=\d+|mobi.s\?f=kwxs|vip\/(?:enc\/user\/vip\?op=ui&uid=|v2\/theme\?op=gd)|a\.p|v2\/api\/pay\/user\/info) script-path=https://github.com/Moli-X/Resources/raw/main/Loon/Kuwo/Kuwo.js, requires-body=true, timeout=60 ,tag=酷我音乐

# > 酷我音乐_搜索框处理
http-response https?:\/\/searchrecterm\.kuwo\.cn\/recterm\.s script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60 ,tag=kuwomusic_14

# > 酷我音乐_去除首页轮播广告和tips
http-response https?:\/\/mgxhtj\.kuwo\.cn\/mgxh\.s script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60 ,tag=kuwomusic_16

# > 酷我音乐_去除会员页广告
http-response https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/page\/cells script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60 ,tag=kuwomusic_18

# > 酷我音乐_去除会员页顶部广告tab
http-response https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/setting script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60 ,tag=kuwomusic_20

[Rewrite]

# > 酷我音乐_通用广告请求
https?:\/\/vip1\.kuwo\.cn\/vip\/activity\/kwMemberDay - reject-200
# > 酷我音乐_屏蔽热词
https?:\/\/hotword\.kuwo\.cn\/hotword\.s - reject-dict
# > 酷我音乐_通用广告请求
https?:\/\/vip1\.kuwo\.cn\/vip_adv\/ - reject-dict
# > 酷我音乐_通用广告请求
https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert - reject-200
# > 酷我音乐_应用内弹窗及右下角
^https?:\/\/mobilead\.kuwo\.cn\/ - reject-200
# > 酷我音乐_开屏广告
https?:\/\/rich\.kuwo\.cn\/AdService - reject-200

[MITM]

hostname = *.kuwo.cn
