#!name = Youtube (Music) Enhance
#!desc = 适用于 Youtube & Youtube Music
#!openUrl = 
#!author = 莫离
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/YouTube.plugin
#!icon = https://github.com/Moli-X/Resources/raw/main/Icon/Other/Youtube.png
#!select = 隐藏上传按钮, true, false
#!select = 隐藏选段按钮, true, false
#!select = 字幕翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#!select = 歌词翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#select = 启用调试模式, true, false
#!edit = https://github.com/Moli-X/Resources/edit/main/Loon/YouTube/Youube.plugin


# 引用链接 = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/YouTube_remove_ads.plugin
# 原链接 = https://github.com/Maasea/sgmodule/blob/master/YouTube.Enhance.sgmodule



[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT

[Rewrite]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
# YouTube去广告
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://github.com/Moli-X/Resources/raw/main/Loon/YouTube/request.preview.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://github.com/Moli-X/Resources/raw/main/Loon/YouTube/remove_ads_response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[Mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com


