#!name=TestFlight账户管理
#!desc=自动存储/合并多个TestFlight账户
#!author= 莫离
#!homepage= https://github.com/Moli-X/Resources/raw/main/Loon/Account.plugin
#!icon= https://cdn.jsdelivr.net/gh/NobyDa/mini@master/Color/testflight.png
#!edit= https://github.com/Moli-X/Resources/edit/main/Loon/Account.plugin

# 原链接：https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_TF_Account.plugin

# 脚本作者: @NobyDa 
# 脚本兼容: Surge4、QuantumultX、Loon(2.1.20 413+)
# 主要功能：
# 1️⃣自动存储多个TestFlight账户，并自动合并APP列表，避免切换账户。
# 2️⃣账户内单个测试版APP允许多方共享：
# ⏩️导出：点击测试版APP -> 底部开发者许可协议 -> 复制密钥并分享给对方
# ⏩️导入：TestFlight 右上角"兑换" -> 粘贴密钥 -> 弹出保存成功通知后刷新APP列表
# 3️⃣多方共享为实验性功能，双方都需要使用该脚本； 该功能主要解决某些APP的TF名额稀缺的问题
# ❗️请注意，该脚本已经与"TF区域限制解除脚本"合并，如需使用该脚本请务必禁用它，否则可能出现APP安装异常

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js,tag=TestFlight账户管理

[MITM]
hostname = testflight.apple.com
