#!name=阿里云解锁VIP 净化
#!desc=阿里云解锁VIP 净化
#!author=莫离
#!homepage=https://github.com/Moli-X/Resources/raw/main/Loon/AliYun_VIP.plugin
#!icon=https://github.com/Moli-X/Resources/raw/main/Icon/Image/AL.piugin
#!edit=https://github.com/Moli-X/Resources/edit/main/Loon/AliYun_VIP.plugin

[Script]

http-response ^https?:\/\/(api|member)\.aliyundrive\.com script-path=https://raw.githubusercontent.com/gjwj666/qx/main/aliy.js, requires-body=true, timeout=60 ,tag=阿里云解锁VIP

[MITM]

hostname = *.aliyundrive.com
