#!name=高德地图去广告
#!desc=去除高德地图广告，页面修改
#!author=莫离
#!homepage=https://github.com/Moli-X/Resources/raw/main/Loon/Amap.plugin
#!icon=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Gaode.png
#!edit=https://github.com/Moli-X/Resources/edit/main/Loon/Amap.plugin


# 若此链接无法净化高德请卸载后使用:https://github.com/Moli-X/Resources/edit/main/Loon/Gaode.plugin
# 高德地图去广告原链接:https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf


[Rewrite]

# > 高德地图_路线规划下方广告 
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - reject-dict
# > 高德地图_Tip请求 
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject-200
# > 高德地图_通用广告请求 
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
# > 高德地图_搜索框scene 
# ^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject-dict
# > 高德地图_首页左上角gif 
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject-img
# > 高德地图_左下天气 
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - reject-dict

[Script]

# > 高德地图_amdc处理[Anti已将Amdc分流删除,故更换屏蔽策略] 
http-response ^http:\/\/amdc\.m\.taobao\.com script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, requires-body=true, timeout=60 ,tag=Amdc处理

# > 高德地图_底部tab栏角标 
http-response ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=底部tab栏角标

# > 高德地图_首页右中广告 
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=首页右中广告

# > 高德地图_附近页面 
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=附近页面 

# > 高德地图_打车页面处理 
http-response ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=打车页面处理

# > 高德地图_首页底部处理 
http-response ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=首页底部处理

# > 高德地图_开屏广告 
http-response ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=开屏广告

# > 高德地图_首页顶部推广 
http-response ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=首页顶部推广

# > 高德地图_我的页面 
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=我的页面

# > 高德地图_搜索框热词 
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, timeout=60 ,tag=搜索框热词

[MITM]

hostname = *.amap.com
