#!name=订阅合集
#!desc=订阅合集
#!openUrl=https://github.com/Moli-X/Resources/edit/main/Loon/Collection.plugin
#!author=莫离
#!homepage=https://t.me/QuantX
#!icon=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Collection.png

[General]

skip-proxy = www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,iosapps.itunes.apple.com


[Rule]
DOMAIN-SUFFIX,jsdelivr.net,海外服务
DOMAIN-SUFFIX,byteoversea.com,日本服务
DOMAIN-SUFFIX,ibytedtos.com,日本服务
DOMAIN-SUFFIX,ipstatp.com,日本服务
DOMAIN-SUFFIX,muscdn.com,日本服务
DOMAIN-SUFFIX,musical.ly,日本服务
DOMAIN-SUFFIX,tik-tokapi.com,日本服务
DOMAIN-SUFFIX,tiktok.com,日本服务
DOMAIN-SUFFIX,tiktokcdn.com,日本服务
DOMAIN-SUFFIX,tiktokv.com,日本服务
DOMAIN-KEYWORD,-tiktokcdn-com,日本服务
USER-AGENT,tiktok*,日本服务


[Script]

# sub-store
http-request ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js, requires-body=true, timeout=120, tag=Sub-Store Core
http-request https?:\/\/sub\.store script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js, requires-body=true, timeout=120, tag=Sub-Store Simple
# BoxJs
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs
# YouTube
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? requires-body=true,binary-body-mode=true,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
# 美图秀秀
http-response ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ requires-body=1,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
# LOON插件仓库
http-request https?:\/\/xn--ck8h\.com script-path=https://raw.githubusercontent.com/Peng-YM/Loon-Gallery/master/backend/gallery.js, requires-body=true, timeout=120, tag=Loon-Gallery
# Nicegram会员
http-request ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js, timeout=10, tag=Nicegram会员
# Spotify会员
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify会员
# TF区域限制解除
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Moli-X/Resources/main/Script/TF_Download.js, tag=TF区域限制解除



[URL Rewrite]
# YouTube去广告
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad REJECT-IMG
# TIKTOK解锁
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname=sub.store,boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net,*.googlevideo.com, youtubei.googleapis.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, xn--ck8h.com, restore-access.indream.app,spclient.wg.spotify.com, testflight.apple.com,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com


