#!name=Growç ´è§£
#!desc=GrowForeverVipCrack
#!openUrl = 
#!author = èŽ«ç¦»
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/Grow.plugin
#!icon = https://github.com/Moli-X/Resources/raw/main/Icon/Image/Grow.png
#!edit = https://github.com/Moli-X/Resources/edit/main/Loon/Grow.plugin



# https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrowForeverVipCrack.js
# æ”¯æŒç‰ˆæœ¬: ð‘‰1.12.2ã€æœ€é«˜æ”¯æŒã€‘
# ä½¿ç”¨è¯´æ˜Ž: ä¸€æ¬¡æ€§è§£é”, æˆåŠŸåŽå¯æ›´æ–°è‡³å•†åº—æœ€æ–°ç‰ˆ.


[Script]

# > Grow Unlock Permanent VIP
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrowForeverVipCrack.js, requires-body=true, timeout=60 ,tag=GrowForeverVipCrack_12

[MITM]

hostname = api.revenuecat.com
