#!name = 美队tv
#!desc = 美队tv（永久会员+去广告）18+
#!author = 莫离
#!openUrl = 
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/Mdtv.plugin
#!icon = https://github.com/Moli-X/Resources/raw/main/Icon/Other/Mdtv.png
#!date = 2024-08-03
#!Edit = https://github.com/Moli-X/Resources/edit/main/Loon/Mdtv.plugin

# 原链接:https://github.com/WeiGiegie/666/raw/main/mdtv.js


[Script]

# >美队tv（永久会员+去广告）18+
http-response ^https?:\/\/api.+.com\/api\/video\/(user/info|banner\?type|config\?field) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mdtv.js, requires-body=true, timeout=60 ,tag=美队tv

[MITM]

hostname = api.736136.com