#!name = 拼多多去广告
#!desc = 移除拼多多广告,精简我的页面
#!author = 莫离
#!tag = 广告
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/Pinduoduo.plugin
#!icon =  https://github.com/Moli-X/Resources/raw/main/Icon/Other/Pinduoduo.png
#!Edit = https://github.com/Moli-X/Resources/edit/main/Loon/Pinduoduo.plugin 
#!date = 2024-08-11 

# 原链:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/PinDuoDuo_remove_ads.plugin

[Rule]
# 拦截HTTPDNS
URL-REGEX, ^http:\/\/81\.69\.130\.131\/d, REJECT
URL-REGEX, ^http:\/\/101\.35\.204\.35\/d, REJECT
URL-REGEX, ^http:\/\/101\.35\.212\.35\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.96\.6\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.96\.26\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.97\.30\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.97\.97\/d, REJECT
URL-REGEX, ^http:\/\/121\.5\.84\.85\/d, REJECT
URL-REGEX, ^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d, REJECT

AND, ((URL-REGEX, ^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d), (USER-AGENT, *com.xunmeng.pinduoduo)), REJECT
# AND, ((URL-REGEX, ^http:\/\/\[s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*\]\/d), (USER-AGENT, *com.xunmeng.pinduoduo)), REJECT

DOMAIN, titan.pinduoduo.com, REJECT
# DOMAIN, apm-a.pinduoduo.com, REJECT
DOMAIN, apm.pinduoduo.com, REJECT
DOMAIN, m.pinduoduo.net, REJECT
DOMAIN, ta-a.pinduoduo.com, REJECT
DOMAIN, ta.pinduoduo.com, REJECT
DOMAIN, th-a.pinduoduo.com, REJECT
DOMAIN, th-b.pinduoduo.com, REJECT
DOMAIN, th.pinduoduo.com, REJECT

[Rewrite]
# 开屏广告
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject
^https:\/\/api\.pinduoduo\.com\/search_hotquery reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes reject-dict

[Script]

http-response ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js, requires-body=true, timeout=60 ,tag=拼多多去广告

http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js, requires-body=true, timeout=60 ,tag=精简首页

http-response ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js, requires-body=true, timeout=60 ,tag=拼多多去广告

[MITM]

hostname = api.pinduoduo.com, api.yangkeduo.com
