#!name=TikTok JP
#!desc=解锁 TikTok 日本 地区
#!openUrl=
#!author=莫离
#!homepage=https://github.com/Moli-X/Resources/raw/main/Loon/TikTok-JP.plugin
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png
#!edit=https://github.com/Semporia/TikTok-Unlock   https://github.com/Moli-X/Resources/edit/main/Loon/TikTok-JP.plugin


[Rule]
DOMAIN-SUFFIX,byteoversea.com,日本服务
DOMAIN-SUFFIX,ibytedtos.com,日本服务
DOMAIN-SUFFIX,ipstatp.com,日本服务
DOMAIN-SUFFIX,muscdn.com,日本服务
DOMAIN-SUFFIX,musical.ly,日本服务
DOMAIN-SUFFIX,tik-tokapi.com,日本服务
DOMAIN-SUFFIX,tiktok.com,日本服务
DOMAIN-SUFFIX,tiktokcdn.com,日本服务
DOMAIN-SUFFIX,tiktokv.com,日本服务
DOMAIN-KEYWORD,-tiktokcdn-com,日本服务
USER-AGENT,tiktok*,日本服务

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
