#!name = 小红书去广告
#!desc = 过滤信息流推广，移除图片
#!openUrl = 
#!author = 莫离
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/XHS.plugin
#!icon = https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Other/XiaoHongShu.png
#!edit = https://github.com/Moli-X/Resources/edit/main/Loon/XHS.plugin


[Rewrite]

# > 小红书_视频播放页商品推广@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets - reject-dict
# > 小红书_通用广告请求@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject-dict
# > 小红书_隐私屏蔽@ddgksf2013
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
# > 小红书_Switches@ddgksf2013
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
# > 小红书_青少年请求@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict
# > 小红书_启动引导@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject-dict

[Script]

# > 小红书_短视频流去水印+强制开启保存功能@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_19

# > 小红书_信息流视频去水印+强制开启保存功能@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_21

# > 小红书_信息流图片去水印@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_23

# > 小红书_开屏广告@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_25

# > 小红书_首页瀑布流@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_27

# > 小红书_启动处理@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_29

# > 小红书_热搜发现@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_31

# > 小红书_默认填词@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_33

# > 小红书_去除购物@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_35

# > 小红书_猜你想搜@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, timeout=60 ,tag=redbook_json_37

[MITM]

hostname = edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com
