#!name = 阿里云盘去广告&VIP
#!desc = 移除首页阿里云盘广告&VIP
#!author = 莫离
#!homepage = https://github.com/Moli-X/Resources/Raw/main/Loon/AliYun/AliYun.plugin
#!icon = https://github.com/Moli-X/Resources/raw/main/Icon/Image/AL.png
#! = https://github.com/Moli-X/Resources/edit/main/Loon/AliYun/AliYun.plugin
#!date = 2024-01-25 18:03:14

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
# 首页活动日历
# ^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
# 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict


[Script]
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https?:\/\/(api|member)\.aliyundrive\.com script-path=https://raw.githubusercontent.com/gjwj666/qx/main/aliy.js, requires-body=true, timeout=60 ,tag=阿里云解锁VIP

[Mitm]
hostname = api.alipan.com, member.alipan.com, *.aliyundrive.com
