#!name=毒奶特供(2025年07月10日更新)
#!desc=毒奶去网页广告计划用户脚本 For Quantumult X & Surge & Shadowrocket & Loon & Stash & 油猴 ；1.新增页面右下角导航；2.通过 JavaScript 移除特定网站网页广告 —— 搜索引擎（Bing/Google）广告及内容农场结果清除/低端影视/欧乐影院/iyf爱壹帆/哔滴影视/Pornhub/Javbus/Supjav/Jable(支持抓取M3U8链接)/MissAv/91porn(支持视频下载)/hitomi/紳士漫畫/禁漫天堂/等视频&ACG&小说&漫画网站上的弹窗广告&视频广告&Gif图片广告等，保持网页清爽干净无打扰！ P.S. 欢迎提交issue

#! \\ You Can Change The World With Code.


hostname =  www.dmm.co.jp, play.huaren.live, huaren.live, op.gg, bi-girl.net, bf.bfdm.xyz, www.dmmiku.com, -www.colamanga.com, -colamanga.com, cupfoxapp.tv, jav.land, www.52bdys.com, api.iyf.tv, m.iyf.tv, iyf.tv, joyous-battle.com, javplayer.me, www.iyf.tv, js.wpadmngr.com, hitomi.la, www.hltv.org, *.cdn77.org, m.diyibanzhu.me, 91porna.com, cdn.holmesmind.com, *.gliacloud.com, adc.tamedia.com.tw, www.novel543.com, stat.gn01.top, ra7.xyz, a.magsrv.com, poweredby.jads.co, cdn.tsyndicate.com, mc.yandex.ru, rouman5.com, rou.video, mc.yandex.ru, cnys.tv, xiaoxintv.net, www.ntdm9.com, www.olevod.tv, www.tameikegoro.jp,tameikegoro.jp,www.madonna-av.com,madonna-av.com,deeps.net,www.fitch-av.com,fitch-av.com,www.takara-tv.jp,takara-tv.jp,www.moodyz.com,moodyz.com,www.s1s1s1.com,s1s1s1.com,www.prestige-av.com,prestige-av.com,www.sod.co.jp,sod.co.jp,venus-av.com,www.gloryquest.tv,gloryquest.tv,www.premium-beauty.com,premium-beauty.com,www.nagae-style.com,nagae-style.com,www.ideapocket.com,ideapocket.com,www.attackers.net,attackers.net,www.dasdas.jp,dasdas.jp,www.oppai-av.com,oppai-av.com,www.kawaiikawaii.jp,kawaiikawaii.jp,www.to-satsu.com,to-satsu.com,www.wanz-factory.com,wanz-factory.com,www.av-e-body.com,av-e-body.com,www.mgstage.com,mgstage.com,www.mousouzoku-av.com,mousouzoku-av.com,manji-group.com,www.rocket-inc.net,rocket-inc.net,www.dmm.com,www.dmm.co.jp,dmm.co.jp,www.muku.tv,muku.tv,streamtape.com, fviplions.com,sfastwish.com,cabecabean.lol,belegug.online,wishfast.top,vidmoviesb.xyz,vhmovies.to,awish.pro,ankrzkz.sbs,fc2stream.tv,sub123.xyz,leakslove.net,mwish.pro,embedwish.com,javhahaha.us,abkrzkz.sbs,streamvid.top,abkrzkr.sbs,playertv.net,sbrity.com,doodporn.xyz,mycloud123.top,streamsb.click,streamxxx.online,trafficdepot.re,sblona.com,filelions.*,ahvsh.com,sbrapid.com,streaamss.com,louishide.com,projectfreetv.lol,streamwish.to,lvturbo.com,javb1.com,sbface.com,rbtstream.info,vidgo.top,sbhight.com,sbbrisk.com,streamhide.to,cloudrls.com,mm9846.com,m4uhd.club,streamm4u.club,sbchill.com,fbjav.com,imfb.xyz,sbrulz.xyz,baldrfilms.xyz,javbigo.xyz,dizivap.*,dvapizle.*,sblongvu.com,mavavid.com,fembed9hd.com,xsub.cc,sbthe.com,sbanh.com,mm9844.*,anigogo.net,faptiti.com,javsubbed.xyz,sblanh.com,av4asia.com,playerjavseen.com,pornhubed.com,xvideostream.net,streamsss.net,sbspeed.com,vcdn-stream.xyz,vanfem.com,javuncen.xyz,vidplay.ch,javenglish.me,ssbstream.net,zojav.com,watch-jav-english.live,javpornhd.online,yuamikami.xyz,embed-media.com,obaplayer.xyz,cdn-myhdjav.info,dlmovies.link,cinegrabber.com,watchjavnow.xyz,luxubu.review,nsfwzone.xyz,viplayer.cc,cinemaemcasa.xyz,sbfast.com,iframe2videos.xyz,javfu.net,streamas.cloud,nashstream.top,yuistream.xyz,jav247.top,viewsb.com,myvideoplayer.monster,cloudemb.com,moviesland.xyz,jvembed.com,ffem.club,javleaked.com,pornhole.club,ndrama.xyz,fembed-hd.com,netflav.com,netflav5.com,mambast.tk,cutl.xyz,playerjavhd.com,mycloudzz.com,suzihaza.com,embedsb.com,layarkacaxxi.icu,nekolink.site,sbflix.xyz,javhdfree.icu,streamsb.net,rubicstreaming.com,javside.com,gdstream.net,animepl.xyz,watchsb.com,sbplay2.*,hentai4.me,playersb.com,streamabc.xyz,ns21.online,diasfem.com,milfnut.net,pelispop.net,ondembed.xyz,tubesb.com,fplayer.info,mm9842.com,sbplay1.com,javmvp.com,japopav.tv,nezuko-ah.nl,pelistop.co,vidcloud.*,mavlecteur.com,xxxjaa.xyz,vcdn2.space,mavplayer.xyz,sbplay.*,sbvideo.net,sbembed4.com,javcl.me,dfmagazine.co.uk,down-paradise.com,embedsito.com,serverf4.org,streamwish.com,mmsw02.com,mmfl04.com,netflavns1.com,netflavns2.com,emturbovid.com, static.adxadserv.com, ak.oneegrou.net, goesdeedinsensitive.com, help.fanza.cc, a.realsrv.com, creative.xlivrdr.com, www.javlibrary.com, njav.tv, hanime1.me, 555dy.shop, 555dyx5.com, 555dyx4.com, 555dyx3.com, 555dyx1.com, supjav.com, embedgram.com, mmfl02.com, embedrise.com, filemoon.sx, static-cdn77.xvideos-cdn.com, www.xvideos.com, javday.tv, xiaoxintv.net, xiaoxintv.com, xiaobaotv.com, xiaobaotv.net, cn1.91short.com, vthumb.killcovid2021.com, img.killcovid2021.com, m.nivod5.com, www.nivod5.com, api.nivodz.com, m.nivod4.tv, m.nivod8.tv, m.nivod9.tv, m.nivod*.tv, www.nivod8.tv, www.nivod*.tv, www.nivod9.tv, www.nivod4.tv, m.yhpdm.com, m.yhdmp.cc, m.yhdmp.com, anime1.me, www.tz659.com, www.ttsp.tv, *.cloudfront.net, www.o8tv.com, www.555dd*.com, www.5dy*, *.tvn.cc, manhuapica.com, www.wnacg.com, www.wnacg.org, suzihaza.com, t1229.btc760.com, *.btc760.com, www.91porn.com,91porn.com, netflav.com, netflav5.com, www.javmost.xyz, javmost.xyz, www5.javmost.xyz, www5.javmost.com, cn.bing.com, www.bing.com, zhuanlan.zhihu.com, www.zhihu.com, *.jable.tv, en.jable.tv, jable.tv, wwww.tvn.cc, m.tvn.cc, wap.tvn.cc, ddrk.me, ddys.pro, ddys.tv, ddys.art, ddys2.me, 18comic.org, 18comic.vip, www.google.com, www.google.com.hk, t66y.com,www.pornhub.com, cn.pornhub.com, missav.live, missav.ws, missav.ai, missav.com, www.libvio.top, www.libvio.fun, www.libvio.pro, www.libvio.com, www.libvio.la, *.4hu.*, gimy.ai, gimy.tv, *.duboku.*, assert.avple.tv, avple.tv, *.btbdys.*, www.bdys01.com, www.bdys02.com, www.bdys03.com, www.bdys10.com, *.javbus.*, www.baidu.com, m.baidu.com, zhidao.baidu.com

^https?:\/\/www\.novel543\.com\/log\/ad\.html url reject
^https?:\/\/stat\.gn01\.top\/js\/script\.js url reject
^https?:\/\/adc\.tamedia\.com\.tw\/rmadp/static/js/gm-sdk8-mobile\.js url reject
^https?:\/\/.*?.gliacloud.com.*?www\.novel543\..* url reject
^https?:\/\/cdn\.holmesmind\.com\/js\/init\.js url reject
\/api\/video\/getadsdatalist\? url reject
js\.wpadmngr\.com\/static\/adManager\.js url reject
^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$ url reject
# url .*tv\/ad\/
hltv-tracking\.js url reject
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} url reject
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js url reject
# url cdn77.org^*.mp4
# url ^https:\/\/(img|vthumb)\.killcovid2021\.com.*?\.mp4
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* url reject
jbnnr_huath_2.js url reject
jbnnr_mmdaohang_2.js url reject
jbnnr_yueyupp_3.js url reject
bnnr_gojapan url reject
^https?:\/\/.*\/js\/static\/header\/sda\/ppsuma*.js url reject
# url ^https:\/\/www.xvideos.com/zoneload.*
^https:\/\/suzihaza\.com\/asset\/jquery\/slim-3\.2\.min\.js.* url reject
filemoon\.sx.*/js/baf.js url reject
^https:\/\/mmfl02\.com\/assets\/jquery\/p2adult\.js.* url reject
^https:\/\/mmfl02\.com\/.*?\&ads url reject
/assets/jquery/main100.js? url reject
# url m.baidu.com www.baidu.com(?!(.*(cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).*

# 知道搜索广告(zhidao.baidu.com)  
# 搜索首页广告(www.baidu.com)  
# 搜索结果广告(www.baidu.com)  
# 内容农场(www.bing.com)  
# 内容农场(www.google.com|com.hk)  
# 禁漫天堂(18comic.org|vip)  
# 华人直播(play.huaren.live)  
# 华人直播(huaren.live)  
# 肉漫(rouman5)  
# 肉视频(rou.video)  
# 紳士漫畫(www.wnacg.com)  
# 嗶咔picacg免費網頁版(manhuapica.com)  
# CN影视(cnys.tv)  
# 小宝影视(xiaobaotv.net)  
# iyf(www.iyf.tv)  
# 泥巴影视(Nivod4.tv)  
# 剧迷网(gimy.app|ai)  
# 低端影视(ddrk.me|ddys.pro)  
# 哔嘀影视播放页(www.52bdys.com)  
# 哔嘀影视展示页(www.52bdys.com)  
# 欧乐影视(www.olevod.tv)  
# 茶杯狐(cupfoxapp.tv)  
# dmmiku(www.dmmiku.com)  
# bfdm(bf.bfdm.xyz)  
# 独播库(www.duboku.tv)  
# 韩剧TV(www.tvn.cc)  
# 555电影网(555dy.com)P.S.鉴于域名经常跳转将不再维护  
# 梨播(libvio.top|pro)  
# 天天视频(www.ttsp.tv)  
# 工口漫画(hitomi.la) =  type=http-response 
# ## colamanga(www.colamanga.com) =  type=http-response 
# NT动漫(www.ntdm9.com) =  type=http-response 
# 稷下書院(www.novel543.com) =  type=http-response 
# 第一版主(m.diyibanzhu.me) =  type=http-response 
# hltv(www.hltv.org) =  type=http-response 
# DMM(www.dmm.co.jp)  
# Javbus(www.javbus.com)  
# jav.land(jav.land)  
# Javlibrary(www.Javlibrary.com)  
# Pornhub(cn.pornhub.com)  
# t66y艹榴(t66y.com)  
# Jable(en|jable.tv)  
# Missav(missav.com)  
# bi-girl(bi-girl.net)  
# op.gg(op.gg)  
# Javday(javday.tv)  
# Xvideos(www.xvideos.com)  
# njav(njav.com)  
# Netflav(netflav|netflav5|.com)  
# PlayerAds  
# t1229.btc760.com(t1229.btc760.com)  
# 91porna(91porna.com)  
# 91porn(www.91porn.com)  
# 91short(cn1.91short.com)  
# Avple(avple.tv)  
# 4hu(4hu.tv)  
# Supjav(supjav.com)  
# tz659(www.tz659.com)  
# anime1(anime1.me)  
# hanime1(hanime1.me)  
# yhdmp(m.yhdmp.com)  
# Javmost(javmost.xyz)  
# AVfactory  
