#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author= MartinsKing（@ClydeTime）[https://github.com/Moli-X/Tool/blob/X/Loon/Readme.md]
#!category= MK
# 现将获取cookie与定时任务合并为一个模块
# 使用APP获取cookie,保持B站Cookie(APP)开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
# 使用扫码获取cookie,保持B站Cookie(扫码)开启,打开APP后,根据推送提示操作获取cookie,此方式cookie存活时间较长,使用后需关闭脚本,cookie失效后再次打开即可
# 用户可选择自行开启或关闭,两种获取方式不可兼用
# 大会员用户可选择开启观看剧集大积分定时任务,以此获取观看剧集大积分,非大会员用户忽略即可
# 任务奖励：经验值/硬币/大会员积分/年度会员领取B币等
# ================ Boxjs订阅 ================
# 更新时间：2025-05-15

[task_local]
# B站每日等级任务

# B站观看剧集大积分

# B站Cookie(扫码)
# B站Cookie(APP)

#[MITM]
hostname = app.bilibili.com