

# ð‚ð®ð­ð­ð¥ðžðŸð¢ð¬ð¡ ð’ðžð¥ðŸ-ð®ð¬ðž ð‘ðžð°ð«ð¢ð­ðž ð‚ð¨ð§ðŸð¢ð ð®ð«ðšð­ð¢ð¨ð§ ð‚ð¡ðšð§ð ðžð¥ð¨ð  ð‚ð«ðžðšð­ðžð ð›ð² ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘





hostname = -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net


# ======= BiliJson æ’­æ”¾é¡µå¤„ç† ======= #
# > BiliBili_å“”å“©å“”å“©_Version
^https?:\/\/bilibili.2025.04.02/c136 url reject-200
# > BiliBili_å“”å“©å“”å“©_å±è”½å¹¿å‘Šæµ®çª—@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict
# > BiliBili_å“”å“©å“”å“©_Material_Ad@ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
# > BiliBili_å“”å“©å“”å“©_å°å¡ç‰‡å¹¿å‘Š@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_è§†é¢‘æ’­æ”¾ä¸‹æ–¹å•†å“æŽ¨å¹¿@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_ç‚¹å‡»è¿½ç•ªCard@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards url reject-dict


# ======= BiliJson ç›´æ’­é—´å¤„ç† ======= #
# > BiliBili_å“”å“©å“”å“©_å±è”½ç›´æ’­é—´å•†å“å¹¿å‘Šæµ®çª—[è¿˜æœ‰ä¸€ä¸ªåŸŸå]@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_ç›´æ’­åŽ»å¹¿å‘Š@bm7


# ======= BiliJson å¼€å±åŠéšç§ ======= #
# > BiliBili_å“”å“©å“”å“©_åº”ç”¨å¼€å±åŽ»å¹¿å‘Š@bm7
# > BiliBili_å“”å“©å“”å“©_åº”ç”¨å¼€å±å¹¿å‘Šé¢„åŠ è½½@yjqiang


# ======= BiliJson é«˜ç çŽ‡ä»…ç²‰è‰²æ—§ç‰ˆ[V7.65] ======= #
# > BiliBili_å“”å“©å“”å“©_1080Pé«˜ç çŽ‡+4Kç”»è´¨[ç•ªå‰§å’Œå½±è§†é™¤å¤–]@ddgksf2013


# ======= BiliJson Tabé¡µå¤„ç† ======= #
# > BiliBili_å“”å“©å“”å“©_å±è”½ç›´æ’­é¡µé¡¶éƒ¨è½®æ’­å›¾@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_æ¼«ç”»åŽ»å¹¿å‘Š@ddgksf2013
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) url reject-dict
# > BiliBili_å“”å“©å“”å“©_æŽ¨èåŽ»å¹¿å‘Š@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_è¿½ç•ªåŽ»å¹¿å‘Š@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_è§‚å½±é¡µé¢åŽ»å¹¿å‘Š@ddgksf2013


# ======= BiliJson å¤–è§‚å¤„ç† ======= #
# > BiliBili_å“”å“©å“”å“©_æ ‡ç­¾é¡µå¤„ç†@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_æˆ‘çš„é¡µé¢å¤„ç†@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_å±è”½é¦–é¡µå³ä¸Šæ´»åŠ¨@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_çƒ­æœå‘çŽ°@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_å¡«è¯@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords url reject-dict
# > BiliBili_å“”å“©å“”å“©_å±è”½DefaultWord@ddgksf2013
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject-200


# ======= BiliProto å¤„ç† ======= #
# > BiliBili_å“”å“©å“”å“©_protobufå¤„ç†@kokoryh


# ======= BiliNotAdded ======= #
# > BiliBili_å“”å“©å“”å“©_ç¹ä½“CCå­—å¹•è½¬ä¸­æ–‡ç®€ä½“[è‡ªè¡Œå¯ç”¨hostname=aisubtitle.hdslb.com,i0.hdslb.com]@ddgksf2013
# > BiliBili_å“”å“©å“”å“©_åŽ»é™¤ç»Ÿä¸€è®¾ç½®çš„çš®è‚¤[æ³¨é‡Šç•™å­˜]@ddgksf2013
