// ==UserScript==
// @ScriptName        Bing首页简化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2023-12-18
// @Suitable          自行观看“# > ”注释内容[请卸载重装]
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.4
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/BingSimplify.conf
// ==/UserScript==



hostname = sapphire.api.microsoftapp.net, assets.msn.com, api.msn.com

# > bing_首页优化@ddgksf2013
^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bing.js
# > bing_位置请求@ddgksf2013
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search url reject-dict
# > bing_信息流@LE
^https:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/startmhp url reject-dict
# > bing_天气请求@ddgksf2013
^https?:\/\/api\.msn\.com\/weather url reject-dict
