

hostname=*.cainiao.com, guide-acs.m.taobao.com, acs4miniapp-inner.m.taobao.com


# > 菜鸟裹裹_amdc处理@ddgksf2013
# > 菜鸟裹裹_我的页面去除推广[卸载重装]@ddgksf2013
# > 菜鸟裹裹_首页中部的问邻居推广@ddgksf2013
# > 菜鸟裹裹_首页中部的惊喜福利推广@ddgksf2013
# > 菜鸟裹裹_搜索框下方今日好物推荐@ddgksf2013
# > 菜鸟裹裹_通用广告请求@ddgksf2013
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(?!.*_home) url reject-200
# > 菜鸟裹裹_首页底部商品推广@ddgksf2013
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.nbcps\.presentation\.fetch\.cn url reject-200


# > 菜鸟裹裹_支付宝小程序_通用广告请求@ddgksf2013
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\. url reject-200
# > 菜鸟裹裹_支付宝小程序_底部商品推广新@ddgksf2013
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get url reject-200
# > 菜鸟裹裹_支付宝小程序_底部商品推广旧@ddgksf2013
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-200
# > 菜鸟裹裹_支付宝小程序_匿名选择@ddgksf2013
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge url reject-200
