
#若有彩云天气会员需求，请自行抓包旧版[ ≤ 7.20.2 ]使用，并添加MITM [ biz.cyapi.cn ]

hostname = wrapper.cyapi.cn, api.caiyunapp.com, starplucker.cyapi.cn, ad.cyapi.cn

# > 伪装VIP解锁48小时降水[需登录][新验证接口][需旧版≤ 7.20.2]@ddgksf2013
# > 伪装VIP解锁48小时降水[需登录][需旧版≤ 7.20.2]@ddgksf2013
# > 图层推广@ddgksf2013
# > 活动推广@ddgksf2013
# > 首页顶部推广@ddgksf2013
# > SVIP提醒推广@ddgksf2013
# > 雨季特惠提醒@ddgksf2013
# > 发现页信息流推荐@ddgksf2013
# > 发现页banners@ddgksf2013
# > 发现页中间部分@ddgksf2013
# > 发现页活动@ddgksf2013
# > 通用广告请求@ddgksf2013
^https?:\/\/ad\.cyapi\.cn\/v\d url reject-200
