#=============UserScript=============#
# 项目名称：App解锁合集
# 项目作者：@ddm1023

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录
# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2025-01-17

#=============UserScript=============#

#Revenuecat-系列 hostname = api.revenuecat.com, api.rc-backup.com

#iTunes-系列 hostname = buy.itunes.apple.com

#Bending-系列 hostname = *.oracle.bendingspoonsapps.com

#Adapty-系列 hostname = api.adapty.io

#Qonversion-系列 hostname = api.qonversion.io

#Apphud-系列 hostname = *.apphud.com

#SNOW-系列 hostname = *.snow.me

#绘影字幕 hostname = api.bluepulse.cn

#搜图神器 hostname = *.soutushenqi.com

#彩云天气-广告净化/弹窗AD/去除亲友卡/去除悬浮模块 hostname = *.cyapi.cn
#彩云天气-VIP信息
#彩云天气-SVIP地图-48小时预报

#一言 hostname = app.yiyan.art

#网速管家 hostname = api*.speedtest.cn

#Emby(解锁播放权限) hostname = mb3admin.com

#扫描全能王 hostname = *.camscanner.com, *.intsig.net

#百度网盘，一刻相册 解锁部分功能 hostname = pan.baidu.com

#Picsart美易_图片视频编辑器 hostname = api.meiease.cn

#起伏 hostname = api.risingfalling.com

#布丁锁屏 hostname = screen-lock.*.com

#Wallcraft-动态壁纸 hostname =billing-ios.wallpaperscraft.com

#堆糖 hostname = *.duitang.com

#Boom hostname = apimboom2.globaldelight.net

#傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复 hostname = *.aoscdn.com, *.apsapp.cn

#Agenda-当笔记遇见日历 hostname = accounts.agenda.com

#云听-全国电台/有声听书 hostname = *.radio.cn, 60.205.171.165

#Cubox-收藏阅读 hostname = cubox.*

#小组件盒子 hostname = widget-box-api.codefuture.top

#格式转换 hostname = format-api.netpock.com

#手机扫描，图片编辑，九宫格切图，头像制作，早安打卡，配音 hostname = *.dicallapp.com

#如期 hostname = www.freshhome.top

#iLove PDF hostname = service.ilovepdf.com

#VN-视频剪辑 hostname = api2.vlognow.me

#日杂相机，fomz相机 hostname = *.imendon.com

#极简扫描 hostname = cn.czur.cc

#PhotoSlip-照片清理大师 hostname = www2.tigeroom.com

#猫头鹰文件管理 hostname = www.skyjos.cn

#爱剪辑 hostname = api.open.loveclip.site

#六个解锁合集（Collart，拼图趣，睡前故事大全，网速测速大师，测速管家，Pixelance） hostname = iap.etm.tech

#极简汇率 hostname = xremit.xcurrency.com, explorer.tratao.com

#AdGuard-Safari浏览器扩展 hostname = mobile-api.adguard.org

#番薯小说 hostname = ggs.manmeng168.com

#阅读记录 hostname = app.yidiansz.com

#美颜相机 hostname = *.meiyan.com

#Wink，蛋啵，潮自拍，海报工厂，Chic hostname = api-*.meitu.com

#美图秀秀 hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com

#Fimo_复古胶片相机 hostname = fimo.appfimo.com

#小习惯-打卡App hostname = xianbeikeji.com

#Mate-翻译神器 hostname = asia.gikken.co

#得间小说 hostname = dj.palmestore.com

#倒数纪念日 hostname = day-api.xixitime.com

#青柠设计-P图抠图海报 hostname = *.qingning6.com

#配音秀 hostname = iosapi.peiyinxiu.com

#小时尚 hostname = kongque.twan.cn

#计算器HD，万能播放器，万能变声器，塔罗牌，Art Widget(小组件)，memo(标签小组件)，NFC标签读写器工具，(一共解锁七个App) hostname = www.40sishi.com

#薄荷健康 hostname = api.boohee.com

#菜谱大全，烘焙小屋，香哈菜谱 hostname = *.xiangha.com

#排班日历-倒班助手 hostname = schedule-api.julanling.com

#挖财记账 hostname = jz.wacaijizhang.com

#野果阅读 hostname = yeguo.236api.com

#蜗牛睡眠 hostname = snailsleep.net

#网易蜗牛读书 hostname = p.du.163.com

#DailyArt(每日艺术) hostname = api.getdailyart.com

#录屏，大神P图，乐秀，多功能视频剪辑 hostname = *.videoshowiosglobalserver.com, *.enjoy-mobi.com

#iTranslate 翻译 hostname = ssl-api.itranslateapp.com

#Icon Killer，字体册，充电助手，声波助手 hostname = api.yonekura.cn

#Calendars 日历/计划 hostname = license.pdfexpert.com

#WPS Office hostname = *.wps.cn

#墨迹天气 hostname = *.api.moji.com
#去除墨迹天气AD
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg url reject

#Pixelup AI照片增强器 hostname = receipt-verifier.cdwapi.com

#iScreen小组件 hostname = *.kuso.xyz
#iScreen小组件-屏蔽付费提示
^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check url reject-200

#旅途随身听 hostname = www.1314zhilv.com

#问真排盘 hostname = bzpp2.iwzbz.com

#经济学人·商论 hostname = api.hummingbird.businessreview.global

#flomo hostname = fl*app.com

#Hyperweb Safari浏览器扩展 hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com

#TimeTree日历 hostname = api.timetreeapp.com

#有谱么 hostname = yopu.co

#Endel hostname = api-production.endel.io

#日历假期 hostname = calendar.aiyohoo.com

#格志日记 hostname = diary-id.sumi.io

#泼辣修图 hostname = api.polaxiong.com

#人人视频 hostname = api.hujuvod.com, api.qwapp.top

#心脏+ hostname = api.995120.cn

#360相机 hostname = *.camera360.com

#一键抠图 hostname = api.mattingm.com

#畅玩空间 hostname = play.wo1wan.com

#随手写 hostname = www.kkmop.com

#杂志天下 hostname = www.fuyoutech.club

#建工计算器 hostname = calc.kuaicad.com

#Koan-提问日记 hostname = koan.bopulab.cn

#一飞记账 hostname = jz.jarstones.com

#恋小语 hostname = api.love.823123.com
#恋小语-去广告
^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index url reject-200
#恋小语-VIP显示
#恋小语-小恋老师，键盘-回复它-开场白

#Drafts hostname = backend.getdrafts.com

#17个APP合集， hostname = *api.quthing.com

#Hydra相机 hostname = creaceed.com

#Scientific_American杂志 hostname = main-sciam-nature.content.pugpig.com

#DayMore-时尚日记本 hostname = *.execute-api.ap-northeast-2.amazonaws.com

#Noted录音笔记软件 hostname = subscription-api.notedapp.io

#爱涂绘画 hostname = kkr-user.tapque.com

#一起练琴 hostname = api.*lianqin*.*, api.mangofuture.cn

#Foodie/轻图/B612相机/甜盐相机 hostname = purchase-*-api.*.com, user-kaji-api.b612kaji.com

#13个APP解锁全家桶 hostname = standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com

#FT中文网/RainViewer天气预报 hostname = *.cloudfront.net, ftmailbox.cn
#去除FT中文网AD
^https?:\/\/ftmailbox\.cn\/ad_impression url reject-200

#水印宝/闪电水印/熊猫水印/水印全能王 hostname = water*.yunxiaoguo.cn

#消防行 hostname = www.xfx119.com

#Vista看天下 hostname = open3.vistastory.com

#暴走P图 hostname = api.intelimeditor.com

#Glass:摄影社区 hostname = glass.photo

#MIX-滤镜大师 hostname = cdn-bm.camera360.com

#陆琪讲故事 hostname = www.luqijianggushi.com

#Slidebox相册清理 hostname = *-slidebox-ios-prod.cloudfunctions.net

#糖果壁纸 hostname = w.5hzs.com

#话本小说 hostname = *.ihuaben.com

#听书助手 hostname = www.huojiwangluo.cn

#Slopes hostname = my.getslopes.com

#白描 hostname = baimiao.uzero.cn

#Felo实时翻译 hostname = translator.felo.me

#凡音钢琴 hostname = gzfanyin.com

#题库大全-好几百个APP hostname = iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com

#波点音乐 hostname = bd-api.kuwo.cn

#智能助手 hostname = www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run

#遥忘/薄荷壁纸 hostname = *.whalean.com

#TenPercent hostname = api.changecollective.com

#录音专家 hostname = luyintu.cushuikeji.cn

#众山小读书 hostname = umeecorn.com

#万年历 hostname = *.jiemengjia.com

#Grammarly-移动输入法 hostname = *.grammarly.com

#实时翻译官

#Lento-壁纸 hostname = lentoapp.com

#婚礼纪 hostname = *.hunliji.com

#光影边框 hostname = prod.dengziwl.com

#大师笔记 hostname = masterwaynote.com

#古文岛 hostname = *.guwendao.net

#木工宝典 hostname = api-wood.kaying.cc

#歌歌AI写歌 hostname = apiv2.somuseai.com

#Craft-文件笔记编辑器 hostname = api.craft.do

#Lento-壁纸 hostname = lentoapp.com

#云上写作 hostname = www.yunshangxiezuo.com

#快递100收件端 hostname = *.kuaidi100.com

#周易起名大师 hostname = www.zhouyilive.com

#视频&图片编辑套装 hostname = *.vlognow.me

#时光序-日程备忘清单 hostname = api.weilaizhushou.com

#OtterLife-健康分析 hostname = otter-api.codefuture.top

#电子合同易签约 hostname = iosdzhtyqy.sanwubeixin.cn

#吉真紫微斗数 hostname = zwpp.wzbz123.com

#Lingvist-学习语言 hostname = *.lingvist.com

#高定素材大师/雅俗共赏 hostname = apps-api.lianaishouce.cn, apps-api.lingege.cn

#时间日志 hostname = liujia95.xyz

#乐拍 hostname = lepai-api.faceqianyan.com

#Trancy-翻译APP/Safari浏览器扩展 hostname = api.trancy.org

#快速水印 hostname = api-qsy.iiitool.com

#PhotoDance-AI舞蹈视频 hostname = viart-api.afunapp.com

#知了-RSS聚合阅读 hostname = api.ivrfun.com

#一木清单 hostname = yimutodo.com

#漫读-电子书阅读器

#地震预警 hostname = mobile-new.chinaeew.cn

#小滴课堂 hostname = api-v2.xdclass.net

#逗逗表情包 hostname = www.dbbqb.com

#阅读记录 hostname = app.yidiansz.com

#易截图 hostname = 1jietu.com

#Airdroid Cast-无线投屏助手 hostname = *.airdroid.cn

#听书助手 hostname = www.huojiwangluo.cn

#图趣AI hostname = meitu.minecaller.com

#推剧助手 hostname = film-api.startupfun.vip

#秒解析 hostname = tcb-api.tencentcloudapi.com

#小麦在线-公务员考试 hostname = www.xiaomaigongkao.com

#FaceSwapper-AI换脸 hostname = api-*.facereplacerext.com

#高考必备

#小熊壁纸大全

#诗词集韵 hostname = ouyangxunshufa.azurewebsites.net

#Filmix-影视库重命名工具

#一木记账 hostname = yimuapp.com

#Perfect365-完美365 hostname = service.perfect365.com

#Tripsy-旅行规划者 hostname = firstclass.tripsy.app

#FaceLab-换脸/换发型/时光机 hostname = subscription-api.lyrebirdstudio.net

#魔音工坊 hostname = moyin-gateway.moyin.com



hostname = moyin-gateway.moyin.com, subscription-api.lyrebirdstudio.net, firstclass.tripsy.app, service.perfect365.com, yimuapp.com, appv2.filmix.com.cn, ouyangxunshufa.azurewebsites.net, api-*.facereplacerext.com, www.xiaomaigongkao.comtcb-api.tencentcloudapi.com, film-api.startupfun.vip, meitu.minecaller.com, www.huojiwangluo.cn, *.airdroid.cn, 1jietu.com, app.yidiansz.com, www.dbbqb.com, api-v2.xdclass.net, mobile-new.chinaeew.cn, yimutodo.com, api.ivrfun.com, viart-api.afunapp.com, api-qsy.iiitool.com, api.trancy.org, lepai-api.faceqianyan.com, liujia95.xyz, apps-api.lianaishouce.cn, apps-api.lingege.cn, *.lingvist.com, zwpp.wzbz123.com, iosdzhtyqy.sanwubeixin.cn, otter-api.codefuture.top, api.weilaizhushou.com, *.vlognow.me, www.zhouyilive.com, *.kuaidi100.com, www.yunshangxiezuo.com, lentoapp.com, api.craft.do, apiv2.somuseai.com, api-wood.kaying.cc, masterwaynote.com, prod.dengziwl.com, *.hunliji.com, lentoapp.com, *.grammarly.com, *.jiemengjia.com, umeecorn.com, luyintu.cushuikeji.cn, api.changecollective.com, *.whalean.com, www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run, bd-api.kuwo.cn, iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com, gzfanyin.com, translator.felo.me, baimiao.uzero.cn, my.getslopes.com, www.huojiwangluo.cn, *.ihuaben.com, w.5hzs.com, *-slidebox-ios-prod.cloudfunctions.net, www.luqijianggushi.com, cdn-bm.camera360.com, glass.photo, api.intelimeditor.com, open3.vistastory.com, www.xfx119.com, water*.yunxiaoguo.cn, *.cloudfront.net, ftmailbox.cn, standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com, purchase-*-api.*.com, user-kaji-api.b612kaji.com, api.*lianqin*.*, kkr-user.tapque.com, subscription-api.notedapp.io, *.execute-api.ap-northeast-2.amazonaws.com, main-sciam-nature.content.pugpig.com, creaceed.com, *api.quthing.com, backend.getdrafts.com, api.love.823123.com, jz.jarstones.com, koan.bopulab.cn, calc.kuaicad.com, www.fuyoutech.club, www.kkmop.com, play.wo1wan.com, api.mattingm.com, *.camera360.com, api.995120.cn, api.hujuvod.com, api.qwapp.top, api.polaxiong.com,  diary-id.sumi.io, calendar.aiyohoo.com, api-production.endel.io, yopu.co, api.timetreeapp.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, fl*app.com,  api.hummingbird.businessreview.global, bzpp2.iwzbz.com, www.1314zhilv.com, *.kuso.xyz, receipt-verifier.cdwapi.com, *.api.moji.com, *.wps.cn, license.pdfexpert.com, api.yonekura.cn, ssl-api.itranslateapp.com, *.videoshowiosglobalserver.com, *.enjoy-mobi.com, api.getdailyart.com, p.du.163.com, snailsleep.net, yeguo.236api.com, jz.wacaijizhang.com, schedule-api.julanling.com, *.xiangha.com, api.boohee.com, www.40sishi.com, kongque.twan.cn, iosapi.peiyinxiu.com, *.qingning6.com, day-api.xixitime.com, dj.palmestore.com, asia.gikken.co, xianbeikeji.com, fimo.appfimo.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, *.meiyan.com, app.yidiansz.com, ggs.manmeng168.com, mobile-api.adguard.org, xremit.xcurrency.com, explorer.tratao.com,  iap.etm.tech, api.open.loveclip.site, www.skyjos.cn, www2.tigeroom.com, cn.czur.cc, *.imendon.com, api2.vlognow.me, service.ilovepdf.com, www.freshhome.top, *.dicallapp.com, format-api.netpock.com, widget-box-api.codefuture.top, cubox.*, *.radio.cn, accounts.agenda.com, *.aoscdn.com, *.apsapp.cn, apimboom2.globaldelight.net, *.duitang.com, billing-ios.wallpaperscraft.com,, screen-lock.*.com, api.risingfalling.com, api.meiease.cn, pan.baidu.com, *.intsig.net, *.camscanner.com, mb3admin.com, api*.speedtest.cn, app.yiyan.art, *.cyapi.cn, *.soutushenqi.com, api.bluepulse.cn, nicegram.cloud, *.snow.me, *.apphud.com, api.qonversion.io, api.adapty.io, *.oracle.bendingspoonsapps.com, buy.itunes.apple.com, api.rc-backup.com, api.revenuecat.com