// ==UserScript==
// @Name              豆瓣移动网页版去广告+快捷观影[墨鱼版]
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求, 可公众号后台回复APP名称
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @WechatID          墨鱼手记
// @UpdateTime        2024-01-31
// @Attention         如需引用请注明出处，谢谢合作！
// @Function          豆瓣电影移动版网页增强，快捷跳转搜片搜索，豆瓣移动版网页去弹窗广告
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/Html/Douban.conf
// ==/UserScript==



hostname = m.douban.com

# > 豆瓣移动版网页去广告+快捷观影@ddgksf2013
^https?:\/\/m\.douban\.com\/(home_guide|movie|tv|book|group|music) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/douban.js
