



hostname = interface*.music.163.com


# ======= 网易云框架区 ======= #
# > 底部Tab@ddgksf2013
# > 发现页@ddgksf2013
# > 首推荐页@ddgksf2013
# > 软件更新@ddgksf2013


# ======= 网易云搜索区 ======= #
# > 搜索默认填词@ddgksf2013
# > 猜你喜欢@ddgksf2013
# > 搜索下方Chart@ddgksf2013
# > 搜索Chart@ddgksf2013
# > 相关搜索@ddgksf2013
# > 特殊词@ddgksf2013


# ======= 网易云推广区 ======= #
# > 广告加载@ddgksf2013
# > 广告实时@ddgksf2013
# > 广告Get@ddgksf2013
# > 插入广告@ddgksf2013
# > 歌单顶部广告@ddgksf2013
# > 活动推广@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/content\/activity\/music\/jar\/template\/list url reject-200
# > 弹窗免费听歌@ddgksf2013
# > 启动领VIP弹窗@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/sp\/flow\/popup\/query url reject-200


# ======= 网易云侧栏区 ======= #
# > 侧栏账户@ddgksf2013
# > 侧栏推广@ddgksf2013
# > 侧边VIP推广@ddgksf2013
# > 侧边浮层@ddgksf2013
# > 优惠券@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vipmall\/couponcfg\/get url reject-200
# > 侧边兑换黑胶Tips@ddgksf2013
# > 侧边创作福利@ddgksf2013


# ======= 网易云歌曲区 ======= #
# > 评论区插入推广@ddgksf2013
# > 活动推广@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/w?eapi\/(resource-exposure\/)?activity url reject-200
# > 评论区插入推广@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/comment\/feed\/inserted\/resources url reject-200
# > 购买实体专辑@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/resource-exposure\/config url reject-200
