


hostname = dashi.163.com, appconf.mail.163.com, mail.163.com


# > 任务推广@ddgksf2013
^https?:\/\/dashi\.163\.com\/task-center-api\/fapi\/task url reject-dict
# > 我的页面简化@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/.*conf\.do url jsonjq-response-body '.data |= del(.masterLoginGuideList, .masterOperatorList, .functionOperatorInfoList, .memberOperator, .activityTabInfoList, .extList)'
# > 通用广告请求@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mmad\/master\/get\.do url reject-200
# > 状态判断@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get url reject-dict
# > 免费邮箱提醒@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/getRegConfig\.do url reject-dict
# > 浮ICON推广@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/config\/function\.do url reject-dict
# > Userinfo@ddgksf2013
^https?:\/\/mail\.163\.com\/fgw\/mailsrv-webrobot\/.*user\/info url jsonjq-response-body '.result |= del(.assistantInfo, .quotaData)'
