#############################################
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################

# 快捷搜索

# Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

# yd  xxx (有道词典)
# trc xxx (Google 译至中)   
# tre xxx (Google 译至英)
# trj xxx (Google 译至日)

# tt    xxx (头条)
# db    xxx (豆瓣)
# zh    xxx (知乎)
# wx    xxx (微信)
# up xxx (Unsplash)
# sspai xxx (少数派站内搜索)
# ssp   xxx (Google 搜索少数派)

# tw    xxx (Twitter)
# gh    xxx (GitHub)
# so    xxx (Stack Overflow)
# se    xxx (StackExchange)
# wa    xxx (WolframAlpha)
# rd    xxx (Reddit)

# zdm xxx (什么值得买)
# jd  xxx (京东)
# tb  xxx (淘宝)
# yt  xxx (YouTube)
# bli xxx (哔哩哔哩)
# gd  xxx (Google 搜索 Google Drive 资源)
# tgd xxx (t.me/gdurl 搜索 Google Drive 资源)
# ph  xxx (PornHub)
# af  xxx (Acfun)
# ys  xxx (茶杯狐cupfox)

# cn  (切换至中国区)
# hk  (切换至香港区)
# tw  (切换至台湾区)
# us  (切换至美国区)
# jp  (切换至日本区)
# kr  (切换至韩国区)
# tr  (切换至土耳其区)
# sg  (切换至新加坡区)

# tf xxx (google搜索Testflight)
# mo xxx（莫离频道搜索）
# tgm xxx（TG喵频道搜索）
# bd  xxx (百度搜索)
# wk  xxx (维基搜索)
# wz  xxx (无追搜索)
# yh  xxx (油猴搜索)
# gi  xxx (Google 图片)
# bi  xxx (必应)
# ios  xxx (苹果应用搜索)
#     xxx （无指令默认为 Google）



hostname = duckduckgo.com



#>>>>>>>>>>>>>>>>>>>>>>>翻译
# yd  xxx (有道词典)
# trc xxx (Google 译至中)
# tre xxx (Google 译至英)
# trj xxx (Google 译至日)



#>>>>>>>>>>>>>>>>>>>>>>>社区
# tt    xxx (头条)
# db    xxx (豆瓣)
# zh    xxx (知乎)
# wb    xxx (微博)
# wx    xxx (微信)
# up xxx (Unsplash)
# sspai xxx (少数派站内搜索)
# ssp   xxx (Google 搜索少数派)
# tw    xxx (Twitter)
# gh    xxx (GitHub)
# so    xxx (Stack Overflow)
# se    xxx (StackExchange)
# wa    xxx (WolframAlpha)
# rd    xxx (Reddit)



#>>>>>>>>>>>>>>>>>>>>>>>购物
# zdm xxx (什么值得买)
# jd  xxx (京东)
# tb  xxx (淘宝)


#>>>>>>>>>>>>>>>>>>>>>>>视频
# yt  xxx (YouTube)
# bli xxx (哔哩哔哩)
# gd  xxx (Google 搜索 Google Drive 资源)
# tgd xxx (t.me/gdurl 搜索 Google Drive 资源)
# ph  xxx (PornHub)
# af  xxx (Acfun)
# ys  xxx (茶杯狐cupfox)


#>>>>>>>>>>>>>>>>>>>>>>>苹果商店切换
# cn  (切换至中国区)
# hk  (切换至香港区)
# tw  (切换至台湾区)
# us  (切换至美国区)
# jp  (切换至日本区)
# kr  (切换至韩国区)
# tr  (切换至土耳其区)
# sg  (切换至新加坡区)


#>>>>>>>>>>>>>>>>>>>>>>>搜索
# tf xxx (google搜索Testflight)
# mo xxx（莫离频道搜索）

# tgm xxx（TG喵频道搜索）

# dt xxx（下载中心）
# bd  xxx (百度搜索)
# wk  xxx (维基搜索)
# wz  xxx (无追搜索)
# yh  xxx (油猴搜索)
# gi  xxx (Google 图片)
# bi  xxx (必应)
# ios  xxx (苹果应用搜索)
#     xxx （无指令默认为 Google）
