

hostname = app-api.smzdm.com, *.zdmimg.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com



# > 搜索框填词@ddgksf2013
# > 好价详情页去广告@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul url reject-200
# > 好价详情页红包小助手@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul url reject-200
# > Wiki@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul url reject-200
# > 开屏去广告@blackmatrix7@ddgksf2013
# > 首页去广告@blackmatrix7@ddgksf2013
# > 好价去广告@blackmatrix7
# > 好价详情页去广告@blackmatrix7
# > 百科去广告@blackmatrix7
# > 搜索结果去广告@blackmatrix7
# > 搜索标签去广告@blackmatrix7
# > 值会员权益中心banner广告@blackmatrix7
