#############################################
# 仓库地址: https://github.com/Moli-X
# TG反馈群：https://t.me/Skill_XX
# TG频道群：https://t.me/QuantX
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################



# 淘宝历史价格@yichahucha
hostname= trade-acs.m.taobao.com

^http://.+/amdc/mobileDispatch url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/TBPrice.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/TBPrice.js


