
# 解析VIP视频

[mitm]
hostname=m.iqiyi.com,z1.m1907.cn,m.youku.com,m.v.qq.com,m.bilibili.com



# 爱奇艺
^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://z1.m1907.cn/?jx=$1
# 优酷视频
^https?:\/\/m\.youku\.com\/.*) url 307 https://z1.m1907.cn/?jx=$1
# 腾讯视频
^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://z1.m1907.cn/?jx=$1
# 哔哩哔哩
^https?:\/\/m\.bilibili\.com\/bangumi\/play\/.*) url 307 https://z1.m1907.cn/?jx=$1
